Repository: NianDUI/ghostty
Catalog: macos/Sources/App/macOS/*.lproj/Localizable.strings
Languages: zh_hant

source: About Ghostty
zh_hant: 關於 Ghostty

source: Bring All to Front
zh_hant: 全部移到前方

source: Change Tab Title...
zh_hant: 更改分頁標題...

source: Change Terminal Title...
zh_hant: 更改終端標題...

source: Check for Updates...
zh_hant: 檢查更新...

source: Close All Windows
zh_hant: 關閉所有視窗

source: Close Tab
zh_hant: 關閉分頁

source: Close Tabs to the Right
zh_hant: 關閉右側分頁

source: Close Window
zh_hant: 關閉視窗

source: Close
zh_hant: 關閉

source: Command Palette
zh_hant: 命令面板

source: Copy
zh_hant: 複製

source: Decrease Font Size
zh_hant: 縮小字體

source: Edit
zh_hant: 編輯

source: Equalize Splits
zh_hant: 平均分割

source: File
zh_hant: 檔案

source: Find Next
zh_hant: 尋找下一個

source: Find Previous
zh_hant: 尋找上一個

source: Find
zh_hant: 尋找

source: Find...
zh_hant: 尋找...

source: Float on Top
zh_hant: 置於最上層

source: Ghostty Help
zh_hant: Ghostty 輔助說明

source: Help
zh_hant: 輔助說明

source: Hide Find Bar
zh_hant: 隱藏尋找列

source: Hide Ghostty
zh_hant: 隱藏 Ghostty

source: Hide Others
zh_hant: 隱藏其他

source: Increase Font Size
zh_hant: 放大字體

source: Jump to Selection
zh_hant: 跳至所選內容

source: Main Menu
zh_hant: 主選單

source: Make Ghostty the Default Terminal
zh_hant: 將 Ghostty 設為預設終端機

source: Minimize
zh_hant: 最小化

source: Move Divider Down
zh_hant: 向下移動分隔線

source: Move Divider Left
zh_hant: 向左移動分隔線

source: Move Divider Right
zh_hant: 向右移動分隔線

source: Move Divider Up
zh_hant: 向上移動分隔線

source: New Tab
zh_hant: 新增分頁

source: New Window
zh_hant: 新增視窗

source: Paste Selection
zh_hant: 貼上選取內容

source: Paste
zh_hant: 貼上

source: Preferences…
zh_hant: 偏好設定…

source: Quick Terminal
zh_hant: 快速終端機

source: Quit Ghostty
zh_hant: 結束 Ghostty

source: Redo %@
zh_hant: 重做 %@

source: Redo
zh_hant: 重做

source: Reload Configuration
zh_hant: 重新載入設定

source: Rename Tab...
zh_hant: 重新命名分頁...

source: Reset Font Size
zh_hant: 重設字體大小

source: Reset Terminal
zh_hant: 重設終端機

source: Resize Split
zh_hant: 調整分割大小

source: Return To Default Size
zh_hant: 恢復預設大小

source: Secure Keyboard Entry
zh_hant: 安全鍵盤輸入

source: Select All
zh_hant: 全選

source: Select Next Split
zh_hant: 選取下一個分割

source: Select Previous Split
zh_hant: 選取上一個分割

source: Select Split Above
zh_hant: 選取上方分割

source: Select Split Below
zh_hant: 選取下方分割

source: Select Split Left
zh_hant: 選取左側分割

source: Select Split Right
zh_hant: 選取右側分割

source: Select Split
zh_hant: 選取分割

source: Services
zh_hant: 服務

source: Show All
zh_hant: 顯示全部

source: Show/Hide All Terminals
zh_hant: 顯示/隱藏所有終端機

source: Split Down
zh_hant: 向下分割

source: Split Left
zh_hant: 向左分割

source: Split Right
zh_hant: 向右分割

source: Split Up
zh_hant: 向上分割

source: Terminal Inspector
zh_hant: 終端機檢查器

source: Terminal Read-only
zh_hant: 終端機唯讀

source: Toggle Full Screen
zh_hant: 切換全螢幕

source: Toggle Terminal Inspector
zh_hant: 切換終端機檢查器

source: Undo %@
zh_hant: 復原 %@

source: Undo
zh_hant: 復原

source: Use Selection for Find
zh_hant: 使用所選內容尋找

source: Use as Default
zh_hant: 設為預設

source: View
zh_hant: 顯示

source: Window
zh_hant: 視窗

source: Zoom Split
zh_hant: 放大分割

source: Zoom
zh_hant: 縮放

source: Quit Ghostty?
zh_hant: 離開 Ghostty？

source: All terminal sessions will be terminated.
zh_hant: 所有終端機作業階段將被終止。

source: Close Ghostty
zh_hant: 離開 Ghostty

source: Cancel
zh_hant: 取消

source: OK
zh_hant: 好

source: Allow
zh_hant: 允許

source: Don't Allow
zh_hant: 不允許

source: Allow Ghostty to execute "%@"?
zh_hant: 允許 Ghostty 執行「%@」？

source: Failed to Set Default Terminal
zh_hant: 無法設為預設終端機

source: Ghostty could not be set as the default terminal application. Error: %@
zh_hant: Ghostty 無法被設為預設終端機應用程式。 錯誤：%@

source: Change Tab Title
zh_hant: 更改分頁標題

source: Change Terminal Title
zh_hant: 更改終端機標題

source: Leave blank to restore the default.
zh_hant: 留空以恢復預設值。

source: Close Terminal?
zh_hant: 關閉終端機？

source: The terminal still has a running process. If you close the terminal the process will be killed.
zh_hant: 終端機仍有執行中的程序。如果關閉此終端機，該程序將被終止。

source: Close All Windows?
zh_hant: 關閉所有視窗？

source: Close Tab?
zh_hant: 關閉分頁？

source: The terminal still has a running process. If you close the tab the process will be killed.
zh_hant: 終端機仍有執行中的程序。如果關閉此分頁，該程序將被終止。

source: Close Other Tabs?
zh_hant: 關閉其他分頁？

source: At least one other tab still has a running process. If you close the tab the process will be killed.
zh_hant: 至少還有一個其他分頁中有執行中的程序。如果關閉這些分頁，程序將被終止。

source: Close Tabs on the Right?
zh_hant: 關閉右側分頁？

source: At least one tab to the right still has a running process. If you close the tab the process will be killed.
zh_hant: 右側至少還有一個分頁中有執行中的程序。如果關閉這些分頁，程序將被終止。

source: Close Window?
zh_hant: 關閉視窗？

source: All terminal sessions in this window will be terminated.
zh_hant: 此視窗中的所有終端機作業階段將被終止。

source: Cannot Create New Tab
zh_hant: 無法建立新分頁

source: New tabs are unsupported while in non-native fullscreen. Exit fullscreen and try again.
zh_hant: 在非原生全螢幕模式下不支援新增分頁。請結束全螢幕後再試。

source: Tabs aren't supported in the Quick Terminal.
zh_hant: 快速終端機不支援分頁。

source: Tabs are disabled
zh_hant: 分頁已停用

source: Enable window decorations to use tabs
zh_hant: 啟用視窗裝飾以使用分頁

source: Warning: Potentially Unsafe Paste
zh_hant: 警告：可能不安全的貼上

source: Authorize Clipboard Access
zh_hant: 授權剪貼簿存取

source: Remember my decision for %d seconds
zh_hant: 在 %d 秒內記住我的決定

source: Remember my decision for %d minute
zh_hant: 在 %d 分鐘內記住我的決定

source: Remember my decision for %d minutes
zh_hant: 在 %d 分鐘內記住我的決定

source: Remember my decision for %d hour
zh_hant: 在 %d 小時內記住我的決定

source: Remember my decision for %d hours
zh_hant: 在 %d 小時內記住我的決定

source: Remember my decision for one day
zh_hant: 在一天內記住我的決定

source: Remember my decision for %d day
zh_hant: 在 %d 天內記住我的決定

source: Remember my decision for %d days
zh_hant: 在 %d 天內記住我的決定

source: Execute a command…
zh_hant: 執行指令…

source: No matches
zh_hant: 沒有相符項目

source: Update Ghostty and Restart
zh_hant: 更新 Ghostty 並重新啟動

source: Cancel or Skip Update
zh_hant: 取消或略過更新

source: Dismiss the current update process
zh_hant: 關閉目前的更新流程

source: Untitled
zh_hant: 未命名

source: Focus: %@
zh_hant: 聚焦：%@

source: Change Tab Title…
zh_hant: 更改分頁標題…

source: Change Terminal Title…
zh_hant: 更改終端機標題…

source: Check for Updates
zh_hant: 檢查更新

source: Clear Screen
zh_hant: 清除畫面

source: Close Other Tabs
zh_hant: 關閉其他分頁

source: Close Terminal
zh_hant: 關閉終端機

source: Copy Screen as ANSI Sequences to Temporary File and Copy Path
zh_hant: 將畫面內容以 ANSI 序列存到暫存檔並複製路徑

source: Copy Screen as ANSI Sequences to Temporary File and Open
zh_hant: 將畫面內容以 ANSI 序列存到暫存檔並打開

source: Copy Screen as ANSI Sequences to Temporary File and Paste Path
zh_hant: 將畫面內容以 ANSI 序列存到暫存檔並貼上路徑

source: Copy Screen as HTML to Temporary File and Copy Path
zh_hant: 將畫面內容以 HTML 存到暫存檔並複製路徑

source: Copy Screen as HTML to Temporary File and Open
zh_hant: 將畫面內容以 HTML 存到暫存檔並打開

source: Copy Screen as HTML to Temporary File and Paste Path
zh_hant: 將畫面內容以 HTML 存到暫存檔並貼上路徑

source: Copy Screen to Temporary File and Copy Path
zh_hant: 將畫面內容存到暫存檔並複製路徑

source: Copy Screen to Temporary File and Open
zh_hant: 將畫面內容存到暫存檔並打開

source: Copy Screen to Temporary File and Paste Path
zh_hant: 將畫面內容存到暫存檔並貼上路徑

source: Copy Selection as ANSI Sequences to Clipboard
zh_hant: 將選取內容以 ANSI 序列複製到剪貼簿

source: Copy Selection as ANSI Sequences to Temporary File and Copy Path
zh_hant: 將選取內容以 ANSI 序列存到暫存檔並複製路徑

source: Copy Selection as ANSI Sequences to Temporary File and Open
zh_hant: 將選取內容以 ANSI 序列存到暫存檔並打開

source: Copy Selection as ANSI Sequences to Temporary File and Paste Path
zh_hant: 將選取內容以 ANSI 序列存到暫存檔並貼上路徑

source: Copy Selection as HTML to Clipboard
zh_hant: 將選取內容以 HTML 複製到剪貼簿

source: Copy Selection as HTML to Temporary File and Copy Path
zh_hant: 將選取內容以 HTML 存到暫存檔並複製路徑

source: Copy Selection as HTML to Temporary File and Open
zh_hant: 將選取內容以 HTML 存到暫存檔並打開

source: Copy Selection as HTML to Temporary File and Paste Path
zh_hant: 將選取內容以 HTML 存到暫存檔並貼上路徑

source: Copy Selection as Plain Text to Clipboard
zh_hant: 將選取內容以純文字複製到剪貼簿

source: Copy Selection to Temporary File and Copy Path
zh_hant: 將選取內容存到暫存檔並複製路徑

source: Copy Selection to Temporary File and Open
zh_hant: 將選取內容存到暫存檔並打開

source: Copy Selection to Temporary File and Paste Path
zh_hant: 將選取內容存到暫存檔並貼上路徑

source: Copy Terminal Title to Clipboard
zh_hant: 複製終端機標題到剪貼簿

source: Copy to Clipboard
zh_hant: 複製到剪貼簿

source: Copy URL to Clipboard
zh_hant: 複製 URL 到剪貼簿

source: End Search
zh_hant: 結束搜尋

source: Focus Split: Down
zh_hant: 聚焦分割：下方

source: Focus Split: Left
zh_hant: 聚焦分割：左側

source: Focus Split: Next
zh_hant: 聚焦分割：下一個

source: Focus Split: Previous
zh_hant: 聚焦分割：上一個

source: Focus Split: Right
zh_hant: 聚焦分割：右側

source: Focus Split: Up
zh_hant: 聚焦分割：上方

source: Focus Window: Next
zh_hant: 聚焦視窗：下一個

source: Focus Window: Previous
zh_hant: 聚焦視窗：上一個

source: Move Tab Left
zh_hant: 向左移動分頁

source: Move Tab Right
zh_hant: 向右移動分頁

source: Next Search Result
zh_hant: 下一個搜尋結果

source: Open Config
zh_hant: 打開設定檔

source: Paste from Clipboard
zh_hant: 從剪貼簿貼上

source: Paste from Selection
zh_hant: 從選取區貼上

source: Previous Search Result
zh_hant: 上一個搜尋結果

source: Quit
zh_hant: 離開

source: Reload Config
zh_hant: 重新載入設定

source: Reset Window Size
zh_hant: 重設視窗大小

source: Scroll Page Down
zh_hant: 向下翻頁

source: Scroll Page Up
zh_hant: 向上翻頁

source: Scroll to Bottom
zh_hant: 捲動到底部

source: Scroll to Selection
zh_hant: 捲動到選取內容

source: Scroll to Top
zh_hant: 捲動到頂端

source: Search Selection
zh_hant: 搜尋選取內容

source: Share Terminal Session
zh_hant: 分享終端機作業階段

source: Show On-Screen Keyboard
zh_hant: 顯示螢幕鍵盤

source: Show the GTK Inspector
zh_hant: 顯示 GTK 檢查器

source: Start Search
zh_hant: 開始搜尋

source: Toggle Background Opacity
zh_hant: 切換背景不透明度

source: Toggle Float on Top
zh_hant: 切換置頂

source: Toggle Fullscreen
zh_hant: 切換全螢幕

source: Toggle Inspector
zh_hant: 切換檢查器

source: Toggle Maximize
zh_hant: 切換最大化

source: Toggle Mouse Reporting
zh_hant: 切換滑鼠事件回報

source: Toggle Read-Only Mode
zh_hant: 切換唯讀模式

source: Toggle Secure Input
zh_hant: 切換安全輸入

source: Toggle Split Zoom
zh_hant: 切換分割放大

source: Toggle Tab Overview
zh_hant: 切換分頁總覽

source: Toggle Window Decorations
zh_hant: 切換視窗裝飾

source: Check for updates to the application.
zh_hant: 檢查應用程式的更新。

source: Clear the screen and scrollback.
zh_hant: 清除畫面與回捲緩衝區。

source: Close all tabs in this window except the current one.
zh_hant: 關閉此視窗中除目前以外的所有分頁。

source: Close all tabs to the right of the current one.
zh_hant: 關閉目前分頁右側的所有分頁。

source: Close all windows.
zh_hant: 關閉所有視窗。

source: Close the current tab.
zh_hant: 關閉目前分頁。

source: Close the current terminal.
zh_hant: 關閉目前終端機。

source: Close the current window.
zh_hant: 關閉目前視窗。

source: Copy the screen contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
zh_hant: 將畫面內容以 ANSI 跳脫序列存到暫存檔，並將路徑複製到剪貼簿。

source: Copy the screen contents as ANSI escape sequences to a temporary file and open it.
zh_hant: 將畫面內容以 ANSI 跳脫序列存到暫存檔並打開。

source: Copy the screen contents as ANSI escape sequences to a temporary file and paste the path to the file.
zh_hant: 將畫面內容以 ANSI 跳脫序列存到暫存檔，並將路徑貼上到該檔案位置。

source: Copy the screen contents as HTML to a temporary file and copy the path to the clipboard.
zh_hant: 將畫面內容以 HTML 存到暫存檔,並將路徑複製到剪貼簿。

source: Copy the screen contents as HTML to a temporary file and open it.
zh_hant: 將畫面內容以 HTML 存到暫存檔並打開。

source: Copy the screen contents as HTML to a temporary file and paste the path to the file.
zh_hant: 將畫面內容以 HTML 存到暫存檔,並將路徑貼上到該檔案位置。

source: Copy the screen contents to a temporary file and copy the path to the clipboard.
zh_hant: 將畫面內容存到暫存檔,並將路徑複製到剪貼簿。

source: Copy the screen contents to a temporary file and open it.
zh_hant: 將畫面內容存到暫存檔並打開。

source: Copy the screen contents to a temporary file and paste the path to the file.
zh_hant: 將畫面內容存到暫存檔,並將路徑貼上到該檔案位置。

source: Copy the selected text as ANSI escape sequences to the clipboard.
zh_hant: 將選取文字以 ANSI 跳脫序列複製到剪貼簿。

source: Copy the selected text as HTML to the clipboard.
zh_hant: 將選取文字以 HTML 複製到剪貼簿。

source: Copy the selected text as plain text to the clipboard.
zh_hant: 將選取文字以純文字複製到剪貼簿。

source: Copy the selected text to the clipboard in both plain and styled formats.
zh_hant: 將選取文字以純文字和帶格式兩種形式複製到剪貼簿。

source: Copy the selection contents as ANSI escape sequences to a temporary file and copy the path to the clipboard.
zh_hant: 將選取內容以 ANSI 跳脫序列存到暫存檔,並將路徑複製到剪貼簿。

source: Copy the selection contents as ANSI escape sequences to a temporary file and open it.
zh_hant: 將選取內容以 ANSI 跳脫序列存到暫存檔並打開。

source: Copy the selection contents as ANSI escape sequences to a temporary file and paste the path to the file.
zh_hant: 將選取內容以 ANSI 跳脫序列存到暫存檔,並將路徑貼上到該檔案位置。

source: Copy the selection contents as HTML to a temporary file and copy the path to the clipboard.
zh_hant: 將選取內容以 HTML 存到暫存檔,並將路徑複製到剪貼簿。

source: Copy the selection contents as HTML to a temporary file and open it.
zh_hant: 將選取內容以 HTML 存到暫存檔並打開。

source: Copy the selection contents as HTML to a temporary file and paste the path to the file.
zh_hant: 將選取內容以 HTML 存到暫存檔,並將路徑貼上到該檔案位置。

source: Copy the selection contents to a temporary file and copy the path to the clipboard.
zh_hant: 將選取內容存到暫存檔,並將路徑複製到剪貼簿。

source: Copy the selection contents to a temporary file and open it.
zh_hant: 將選取內容存到暫存檔並打開。

source: Copy the selection contents to a temporary file and paste the path to the file.
zh_hant: 將選取內容存到暫存檔,並將路徑貼上到該檔案位置。

source: Copy the terminal title to the clipboard. If the terminal title is not set this has no effect.
zh_hant: 複製終端機標題到剪貼簿。若終端機標題未設定則無效。

source: Copy the URL under the cursor to the clipboard.
zh_hant: 將游標下方的 URL 複製到剪貼簿。

source: Decrease the font size by 1 point.
zh_hant: 字級減小 1 點。

source: End the current search if any and hide any GUI elements.
zh_hant: 結束目前搜尋（如有）並隱藏相關介面元素。

source: Equalize the size of all splits.
zh_hant: 均分所有分割的大小。

source: Focus the next split, if any.
zh_hant: 聚焦下一個分割（如有）。

source: Focus the next window, if any.
zh_hant: 聚焦下一個視窗（如有）。

source: Focus the previous split, if any.
zh_hant: 聚焦上一個分割（如有）。

source: Focus the previous window, if any.
zh_hant: 聚焦上一個視窗（如有）。

source: Focus the split above, if it exists.
zh_hant: 聚焦上方分割（若存在）。

source: Focus the split below, if it exists.
zh_hant: 聚焦下方分割（若存在）。

source: Focus the split to the left, if it exists.
zh_hant: 聚焦左側分割（若存在）。

source: Focus the split to the right, if it exists.
zh_hant: 聚焦右側分割（若存在）。

source: Increase the font size by 1 point.
zh_hant: 字級增大 1 點。

source: Move the current tab to the left.
zh_hant: 將目前分頁向左移動。

source: Move the current tab to the right.
zh_hant: 將目前分頁向右移動。

source: Navigate to the next search result, if any.
zh_hant: 跳到下一個搜尋結果（如有）。

source: Navigate to the previous search result, if any.
zh_hant: 跳到上一個搜尋結果（如有）。

source: Open a new tab.
zh_hant: 打開新分頁。

source: Open a new window.
zh_hant: 打開新視窗。

source: Open the config file.
zh_hant: 打開設定檔。

source: Paste the contents of the main clipboard.
zh_hant: 貼上主剪貼簿的內容。

source: Paste the contents of the selection clipboard.
zh_hant: 貼上選取剪貼簿的內容。

source: Prompt for a new title for the current tab.
zh_hant: 提示輸入目前分頁的新標題。

source: Prompt for a new title for the current terminal.
zh_hant: 提示輸入目前終端機的新標題。

source: Put a little Ghostty in your terminal.
zh_hant: 在你的終端機裡放一點 Ghostty。

source: Quit the application.
zh_hant: 離開應用程式。

source: Redo the last undone action.
zh_hant: 重做上一個被復原的操作。

source: Reload the config file.
zh_hant: 重新載入設定檔。

source: Reset the font size to the default.
zh_hant: 將字級重設為預設值。

source: Reset the terminal to a clean state.
zh_hant: 將終端機重設為乾淨狀態。

source: Reset the window size to the default.
zh_hant: 將視窗大小重設為預設值。

source: Scroll the screen down by a page.
zh_hant: 將畫面向下翻一頁。

source: Scroll the screen up by a page.
zh_hant: 將畫面向上翻一頁。

source: Scroll to the bottom of the screen.
zh_hant: 捲動到畫面底部。

source: Scroll to the selected text.
zh_hant: 捲動到選取文字處。

source: Scroll to the top of the screen.
zh_hant: 捲動到畫面頂端。

source: Select all text on the screen.
zh_hant: 選取畫面上的所有文字。

source: Show the GTK inspector.
zh_hant: 顯示 GTK 檢查器。

source: Show the on-screen keyboard if present.
zh_hant: 若可用,顯示螢幕鍵盤。

source: Split the terminal down.
zh_hant: 向下分割。

source: Split the terminal to the left.
zh_hant: 向左分割。

source: Split the terminal to the right.
zh_hant: 向右分割。

source: Split the terminal up.
zh_hant: 向上分割。

source: Start a search for the current text selection.
zh_hant: 對目前選取文字開始搜尋。

source: Start a search if one isn't already active.
zh_hant: 若沒有正在進行的搜尋,開始一個新搜尋。

source: Toggle read-only mode for the current surface.
zh_hant: 切換目前介面的唯讀模式。

source: Toggle secure input mode.
zh_hant: 切換安全輸入模式。

source: Toggle session sharing: open the configuration sheet, or stop the active share if one is running.
zh_hant: 切換作業階段分享：打開設定面板,或停止目前正在進行的分享。

source: Toggle the background opacity of a window that started transparent.
zh_hant: 切換以透明方式啟動的視窗的背景不透明度。

source: Toggle the float on top state of the current window.
zh_hant: 切換目前視窗的置頂狀態。

source: Toggle the fullscreen state of the current window.
zh_hant: 切換目前視窗的全螢幕狀態。

source: Toggle the inspector.
zh_hant: 切換檢查器。

source: Toggle the maximized state of the current window.
zh_hant: 切換目前視窗的最大化狀態。

source: Toggle the tab overview.
zh_hant: 切換分頁總覽。

source: Toggle the window decorations.
zh_hant: 切換視窗裝飾。

source: Toggle the zoom state of the current split.
zh_hant: 切換目前分割的放大狀態。

source: Toggle whether mouse events are reported to terminal applications.
zh_hant: 切換是否將滑鼠事件回報給終端機程式。

source: Undo the last action.
zh_hant: 復原上一個操作。

source: Enable automatic updates?
zh_hant: 啟用自動更新？

source: Ghostty can automatically check for updates in the background.
zh_hant: Ghostty 可以在背景自動檢查更新。

source: Not Now
zh_hant: 暫不

source: Checking for updates…
zh_hant: 正在檢查更新…

source: Update Available
zh_hant: 有可用更新

source: Version:
zh_hant: 版本：

source: Size:
zh_hant: 大小：

source: Released:
zh_hant: 發布日期：

source: Skip
zh_hant: 略過

source: Later
zh_hant: 稍後

source: Install and Relaunch
zh_hant: 安裝並重新啟動

source: Downloading Update
zh_hant: 正在下載更新

source: Preparing Update
zh_hant: 正在準備更新

source: Restart Required
zh_hant: 需要重新啟動

source: The update is ready. Please restart the application to complete the installation.
zh_hant: 更新已就緒。請重新啟動應用程式以完成安裝。

source: Restart Later
zh_hant: 稍後重新啟動

source: Restart Now
zh_hant: 立即重新啟動

source: No Updates Found
zh_hant: 找不到更新

source: You're already running the latest version.
zh_hant: 你已在使用最新版本。

source: Update Failed
zh_hant: 更新失敗

source: Retry
zh_hant: 重試

source: Ignore
zh_hant: 略過

source: Docs
zh_hant: 文件

source: Copy Icon Config
zh_hant: 複製圖示設定

source: Ghostty Application Icon
zh_hant: Ghostty 應用程式圖示

source: Loading
zh_hant: 載入中

source: Debug build warning
zh_hant: 除錯版本警告

source: Tab Color
zh_hant: 分頁顏色

source: Reset Zoom
zh_hant: 重設縮放

source: Search
zh_hant: 搜尋

source: Key Table
zh_hant: 按鍵表

source: Key Sequence
zh_hant: 按鍵序列

source: A key table is a named set of keybindings, activated by some other key. Keys are interpreted using this table until it is deactivated.
zh_hant: 按鍵表是一組命名的快捷鍵綁定，由另一個按鍵啟用。在該表被停用前，按鍵將依此表解釋。

source: A key sequence is a series of key presses that trigger an action. A pending key sequence is currently active.
zh_hant: 按鍵序列是觸發某個操作的連續按鍵。目前有一個待處理的按鍵序列。

source: Disable
zh_hant: 停用

source: Terminal pane
zh_hant: 終端機窗格

source: Read-only terminal
zh_hant: 唯讀終端機
